<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_createalarm_recurringLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_titleLayout"
            tools:layout_editor_absoluteX="0dp">

            <CheckBox
                android:id="@+id/fragment_createalarm_recurring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="0.1"
                android:checked="false"
                android:minHeight="48dp"
                android:text="Recurring Alarm"
                android:buttonTint="#FFC267"
                app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_titleLayout"
                tools:layout_editor_absoluteX="0dp" />

            <LinearLayout
                android:id="@+id/fragment_createalarm_recurring_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_recurring">

                <CheckBox
                    android:id="@+id/fragment_createalarm_checkMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFC267"
                    android:text="Every Monday" />

                <CheckBox
                    android:id="@+id/fragment_createalarm_checkTue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFC267"
                    android:text="Every Tuesday" />

                <CheckBox
                    android:id="@+id/fragment_createalarm_checkWed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFC267"
                    android:text="Every Wednesday" />

                <CheckBox
                    android:id="@+id/fragment_createalarm_checkThu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFC267"
                    android:text="Every Thursday" />

                <CheckBox
                    android:id="@+id/fragment_createalarm_checkFri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFC267"
                    android:text="Every Friday" />

                <CheckBox
                    android:id="@+id/fragment_createalarm_checkSat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFC267"
                    android:text="Every Saturday" />

                <CheckBox
                    android:id="@+id/fragment_createalarm_checkSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFC267"
                    android:text="Every Sunday" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_createalarm_titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_timePickerLayout"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_weight="0.4"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/fragment_createalarm_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.6"
                android:background="@drawable/border_black"
                android:ems="10"
                android:textCursorDrawable="@null"
                android:inputType="textPersonName"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_createalarm_timePickerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:text="Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />

            <TimePicker
                android:id="@+id/fragment_createalarm_timePicker"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.6"
                android:timePickerMode="spinner" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="146dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_alarm_main_24" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Add Alarm"
            android:textColor="#252525"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fragment_createalarm_scheduleAlarm"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="161dp"
            android:layout_marginEnd="162dp"
            android:background="#FFC267"
            android:selectAllOnFocus="false"
            android:text="Done"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_recurringLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>