<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFA30C</color>
    <color name="colorPrimaryDark">#BD7600</color>
    <color name="colorAccent">#FFC267</color>
    <color name="colorTitle">#FF8B2A</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
    <color name="deletedColor">#F14538</color>
    <color name="editedColor">#9CEC40</color>
</resources>
