<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Widget.AppTheme.ActionBar.Fullscreen" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="Widget.AppTheme.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
    </style>

    <style name="CircularDeterminateProgressBar">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/circular_progress_bar</item>
    </style>

    <style name="SwitchTheme" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">#FFC267</item>
    </style>

    <style name="CustomPreferenceCategoryText" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/colorTitle</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">36px</item>
        <item name="android:background">@color/colorAccent</item>
    </style>

</resources>
